<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/768px-Python-logo-notext.svg.png" width="200px" height="200px"
      id="img"
      />
      <br>
      <button onclick="imageFirst()">Button1</button>
      <button onclick="imageSecond()">Button2</button>
      <button onclick="imageThird()">Button3</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>